spring.application.name=LostAndFoundManagement
spring.datasource.url=jdbc:mysql://localhost:3306/lost_and_found_item_db
spring.datasource.username=root
spring.datasource.password=root@123
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.main.banner-mode=off

# Reduce logging level. Set logging level to warn
#logging.level.root=warn

#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=extrause9343@gmail.com
spring.mail.password=itay gbum wjob stxi
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true